<html>
    <head>
        <title> BatKart </title>
        <style>
            #mainHeader{
                text-align: center;
                font: bold;
                font-size: 35px;
                margin-top: 50px;
                margin-bottom: 50px;
            }
            #subHeader{
                text-align: center;
                font: bold;
                font-size: 28px;
            }
            #paymentContainer{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #payments {
                font-weight: bold;
                text-decoration: none;
                color: orange;
                font-size: 28px;
            }
            #thankyou {
                display: flex;
                justify-content: center;
                font-weight: bold;
                font-size: 35px;
            }
            #formContainer{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 20px;
            }
            .formTitle{
                font-weight: bold;
                font-size: 25px;
            }
            input[type=submit] {
                color: white;
                background-color: black;
                font-size: 25px;
            }
            #transactionStatus{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        </style>
    </head>

    <body>
        {% block content %}
        {% endblock %}
    </body>

</html>
